<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Light Mode</title>
    <style>
        .heading {
            text-align: center;
            color: coral;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .theme-icon{
            width: 200px;
            cursor: pointer;
        }
        .theme-icon1 {
            width: 130px;
            cursor: pointer;
        }
        .theme-dark {
            background-color: black;
            color: white;
        }
        .theme-light {
            background-color: cornsilk;
            color: black;
        }
        .active {
           
        }
        .decs{
            text-align: center;
            font-size: 30px;
        }


    </style>
</head>
<body id="body">
    <div>
        <h1 class="heading">Dark and Light Mode</h1>
        <img src="./img/img-dark.png" class="theme-icon active" id="img-dark" onclick="darkMode()" />

        <img src="./img/img-light.png" class="theme-icon1" id="img-light" onclick="lightMode()" />
        

        <p class="decs">Toggle Dark/Light Mode Click the button to toggle between dark and light mode for this page.</p>
    </div>

    <script>
        function darkMode()
        {
            const imgDark = document.getElementById("img-dark");
            imgDark.classList.add("active");

            const imgLight = document.getElementById("img-light");
            imgLight.classList.remove("active");

            const bodyElement= document.getElementById("body");
            bodyElement.className = "theme-dark";
        }

        function lightMode()
        {
            const imgDark = document.getElementById("img-dark");
            imgDark.classList.remove("active");

            const imgLight = document.getElementById("img-light");
            imgLight.classList.add("active");

            const bodyElement= document.getElementById("body");
            bodyElement.className = "theme-light";
        }

    
    </script>
</body>
</html>